<html>   
  
<head>  
    <title>  
        JSON file to HTML talbe - Amnesia Demo
    </title> 
      
    <script src= 
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> 
    </script> 
<style>
table, th, td {
    border: 1px solid black;
  }
</style>
</head>  
  
<body style = "text-align:center;" id = "body">   
      
    <h1 style = "color:green;" >   
        Amnesia Demo 
    </h1> 
      
    <p id = "GFG_UP" style =  
        "font-size: 15px; font-weight: bold;"> 
    </p> 
      
    <button id="addInteractions"> 
        click here 
    </button> 


    <table>
        <tr>
            <td>
                <fieldset>
                <h1>Interactions</h1>   
                <div id="divInteractions">

                </div>
            </fieldset>
            </td>
            <td>
                    <div id="divCooccurrences">
                            <!--placeholder for cooccurrences_c matrix-->
               <!--remove the label once you write the function-->
               <p>placeholder for cooccurrences matrix</p>
                       </div>
            </td>
            <td>
                    <div id="divSimilarities">
                            <!--placeholder for similarities_s matrix-->  
                            <!--remove the label once you write the function-->
                 <p>placeholder for similarity matrix</p>
                         </div>
            </td>
        </tr>
        <tr>
            <tr>
                <td colspan="3">
                        <div id="divItemInteractionsN">
                                <!--placeholder for item_interactions_n matrix-->
                                <!--remove the label once you write the function-->
                                <p>placeholder for item_interactions_n matrix</p>
                            </div>
                </td>
            </tr>
        </tr>

    </table>       


        
      
    <br><br> 
      
    <table align = "center"
            id="table" border="1"> 
    </table> 
      
    <script lang="javascript">
    // define two dictionaries 
    // one for time_0 and another for time_1    
    var time_0 = {};
    var time_1 = {};


    // reading the json file as text
    function readTextFile(file, callback) {
        var rawFile = new XMLHttpRequest();
        rawFile.overrideMimeType("application/text");
        rawFile.open("GET", file, true);
        rawFile.onreadystatechange = function() {
            if (rawFile.readyState === 4 && rawFile.status == "200") {
                callback(rawFile.responseText);
            }
        }
        rawFile.send(null);
    }

    function appendValidObject(dataItem)
    {
        var temp = dataItem.time == 0? time_0: time_1;

        switch(dataItem.data)
        {
            case 'interactions':
               
                    if (dataItem.data in temp)
                    {
                        temp[dataItem.data].push({'item': dataItem.item , 'user':  dataItem.user });
                    }
                    else
                    {
                        temp[dataItem.data] = [{'item': dataItem.item  , 'user':  dataItem.user }];
                    }
               

            break;
            case 'cooccurrences_c':
                    
                    if (dataItem.data in temp)
                    {
                        temp[dataItem.data].push({'item_a': dataItem.item_a , 'item_b':  dataItem.item_b, 'num_cooccurrences': dataItem.num_cooccurrences });
                    }
                    else
                    {
                        temp[dataItem.data] = [{'item_a': dataItem.item_a  , 'item_b':  dataItem.item_b, 'num_cooccurrences': dataItem.num_cooccurrences }];
                    }
                    
            break;
            case 'similarities_s':
            if (dataItem.data in temp)
                    {
                        temp[dataItem.data].push({'item_a': dataItem.item_a , 'item_b':  dataItem.item_b, 'similarity': dataItem.similarity });
                    }
                    else
                    {
                        temp[dataItem.data] = [{'item_a': dataItem.item_a  , 'item_b':  dataItem.item_b, 'similarity': dataItem.similarity }];
                    }
                    
            break;
            case 'item_interactions_n':
            if (dataItem.data in temp)
                    {
                        temp[dataItem.data].push({'item': dataItem.item , 'count':  dataItem.count});
                    }
                    else
                    {
                        temp[dataItem.data] = [{'item': dataItem.item  , 'count':  dataItem.count }];
                    }
        }

    }

    $( document ).ready(function() {
       
        readTextFile("../static/sample-output.json", function(text){
        var data = text.split('\n');
        for (i = 0; i < data.length; i++)
        {
            try
            {
            if (data[i].trim() == "")
                continue
            else
                {
                var dataItem = JSON.parse(data[i]);
                appendValidObject(dataItem)

               
                }
            }
            catch
            {
                alert(data[i]);
            }
        }
         //loads all the matrix on page load
        loadAllMatrix();
    });

    
    
});
    //usage:
    

    function giveDistinctValues(items, attribute)
    {
        var lookup = {};
        var result = [];

        for (var item, i = 0; item = items[i++];) {
        var value = item[attribute];
            if (!(value in lookup)) {
                lookup[value] = 1;
                result.push(value);
            }
        }

        return result;
    }

    function IsItemInDictionary(attributeValue1, attributeValue2, matrix, attribute1, attribute2)
    {
        for (i=0; i< matrix.length; i++)
            if (matrix[i][attribute1] == attributeValue1 && matrix[i][attribute2] == attributeValue2)
                return true;
        return false;
    }

   
    function loadInteractionsMatix()
    {
        var interactionObject = time_0['interactions'];
        distinctUsers = giveDistinctValues(interactionObject, "user");
        distinctItems = giveDistinctValues(interactionObject, "item"); 
       
            var table = $('<table></table>');
            for(k=0; k<distinctUsers.length; k++){
                var row = $('<tr></tr>');
                for(j=0; j< distinctItems.length; j++){
                 
                    flag = IsItemInDictionary(k, j, interactionObject, "user", "item");
                    
                    if(flag)
                        var row1 = $('<td></td>').text(1);
                    else
                        var row1 = $('<td></td>').text(0);
                    
                table.append(row);
                row.append(row1);
                }
            }
            $('#divInteractions').append(table);
        
    }

    function loadSimilarityMatrix()
    {
        //todo
    }

    function loadCoccurrenceMatrix()
    {
        //todo
    }

    function loadItemInteractionMatrix()
    {
        //todo
    }

    function loadAllMatrix()
    {
        loadInteractionsMatix();
        loadSimilarityMatrix();
        loadCoccurrenceMatrix();
        loadItemInteractionMatrix();
    }

    </script>  
</body>   
  
</html> 